{
  "name": "utter-understanding",
  "version": "1.0.0",
  "description": "Alexa Skill Sandbox.",
  "main": "index.js",
  "typings": "./dist/utter-understanding.d.ts",
  "scripts": {
    "build": "tsc",
    "deepclean": "rm -R node_modules/ dist/ typings/",
    "lint": "tslint \"src/**/*.ts\"",
    "rebuild": "npm run deepclean && npm install && npm run test && npm run build",
    "package": "cp -R node_modules/ dist/main/node_modules && pushd dist/main && zip -x *.git/* -x *.json -x *.txt -x *.swp -x *.gitignore -x *.sh -r UtterUnderstanding.zip . &&  popd",
    "postinstall": "typings i",
    "test": "mocha --recursive -R xunit dist/test/$1 | tee test-reports.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciroque/alexa-utter-understanding.git"
  },
  "author": "Steve Wagner (scalawagz@outlook.com)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ciroque/alexa-utter-understanding /issues"
  },
  "homepage": "https://github.com/ciroque/alexa-utter-understanding #readme",
  "ambientDependencies": {
    "es6-shim": "registry:dt/es6-shim#0.31.2+20160215162030"
  },
  "devDependencies": {
    "chai": "latest",
    "codelyzer": "~0.0.26",
    "mocha": "^3.1.2",
    "tslint": "3.13.0",
    "ts-node": "latest",
    "typescript": "2.0.2"
  },
  "dependencies": {
  }
}
